

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon"
	href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon"
	href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link
	href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css"
	rel="stylesheet" />
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style>
</head>
<body class="spa bdd-report standard">
	<div class="app">
		<div class="layout">
			<div class="header navbar">
				<div class="vheader">
					<div class="nav-logo">
						<a href="#">
							<div class="logo"
								style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
						</a>
					</div>
					<ul class="nav-left">
						<li class="search-box"><a class="search-toggle" href="#">
								<i class="search-icon fa fa-search"></i> <i
								class="search-icon-close fa fa-close"></i>
						</a></li>
						<li class="search-input"><input id="search-tests"
							class="form-control" type="text" placeholder="Search..."></li>
					</ul>
					<ul class="nav-right">
						<li class="m-r-10"><a href="#"><span
								class="badge badge-primary"></span></a></li>
						<li class="m-r-10"><a href="#"><span
								class="badge badge-primary">Mar 10, 2024 09:09:42 PM</span></a></li>
					</ul>
				</div>
			</div>
			<div class="side-nav">
				<div class="side-nav-inner">
					<ul class="side-nav-menu">
						<li class="nav-item dropdown" onclick="toggleView('test-view')">
							<a id="nav-test" class="dropdown-toggle" href="#"> <span
								class="ico"><i class="fa fa-list"></i></span>
						</a>
						</li>
						<li class="nav-item dropdown"
							onclick="toggleView('exception-view')"><a id="nav-exception"
							class="dropdown-toggle" href="#"> <span class="ico"><i
									class="fa fa-bug"></i></span>
						</a></li>
						<li class="nav-item dropdown"
							onclick="toggleView('category-view')"><a id="nav-category"
							class="dropdown-toggle" href="#"> <span class="ico"><i
									class="fa fa-tag"></i></span>
						</a></li>
						<li class="nav-item dropdown"
							onclick="toggleView('dashboard-view')"><a id="nav-dashboard"
							class="dropdown-toggle" href="#"> <span class="ico"><i
									class="fa fa-bar-chart"></i></span>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="vcontainer">
				<div class="main-content">
					<div class="test-wrapper row view test-view">
						<div class="test-list">
							<div class="test-list-tools">
								<ul class="tools pull-left">
									<li><a href="#"><span class="font-size-14">Tests</span></a></li>
								</ul>
								<ul class="tools text-right">
									<li class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
										<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
											<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span
												class="status danger"></span></a>
											<div class="dropdown-divider"></div>
											<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span
												class="pull-right"><i class="fa fa-close"></i></span></a>
										</ul></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown"><i class="fa fa-tag"></i></a>
										<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
											<a class="dropdown-item" href="#">@tag</a>
											<a class="dropdown-item" href="#">@FlipkartAddCart</a>
										</ul></li>
								</ul>
							</div>
							<div class="test-list-wrapper scrollable">
								<ul class="test-list-item">
									<li class="test-item" status="fail" test-id="1" author=""
										tag="" device="">
										<div class="test-detail">
											<p class="name">Title of your feature</p>
											<p class="text-sm">
												<span>9:09:43 PM</span> / <span>00:00:20:417</span> <span
													class="badge fail-bg log float-right">Fail</span>
											</p>
										</div>
										<div class="test-contents d-none">
											<div class="detail-head">
												<div class="p-v-10">
													<div class="info">
														<h5 class="test-status text-fail">Title of your
															feature</h5>
														<span class='badge badge-success'>03.10.2024
															9:09:43 PM</span> <span class='badge badge-danger'>03.10.2024
															9:10:04 PM</span> <span class='badge badge-default'>00:00:20:417</span>
														&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
														<span
															class='badge badge-default pointer float-right ml-1 et'><i
															class="fa fa-chevron-down"></i></span> <span
															class='badge badge-default pointer float-right ct'><i
															class="fa fa-chevron-up"></i></span>
													</div>
													<div class="m-t-10 m-l-5">I want to use this template
														for my feature file</div>
												</div>
											</div>
											<div class="accordion mt-4">
												<div class="card">
													<div class="card-header" role="tab">
														<div class="card-title">
															<div class="node" id="2">
																<span class="badge log fail-bg mr-2">Fail</span>To
																validate the prodcut is added to the cart
															</div>
														</div>
													</div>
													<div class="">
														<div class="card-body">
															<div class="step pass-bg"
																title="stepDefinition.FlipkartStepDefinition.launchTheUrl(java.lang.String)">
																<span>Given Launch the url
																	"https://www.flipkart.com"</span>
																<div></div>
															</div>
															<div class="step pass-bg"
																title="stepDefinition.FlipkartStepDefinition.EnterInSearchText(java.lang.String)">
																<span>When Enter "laptop" in a search text</span>
																<div></div>
															</div>
															<div class="step pass-bg"
																title="stepDefinition.FlipkartStepDefinition.selectTheProduct(java.lang.String)">
																<span>And Select the "2" product</span>
																<div></div>
															</div>
															<div class="step pass-bg"
																title="stepDefinition.FlipkartStepDefinition.checkDeliverPincode(java.lang.String)">
																<span>And Check deliver pincode as "628251"</span>
																<div></div>
															</div>
															<div class="step fail-bg"
																title="stepDefinition.FlipkartStepDefinition.clickOnBuyNowButton()">
																<span>And click on Buy now button</span>
																<div>
																	<textarea disabled class="code-block">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //button[@class='_2KpZ6l _2U9uOA ihZ75k _3AWRsL'] (tried for 10 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at stepDefinition.FlipkartStepDefinition.waitForVisibilityOfElement(FlipkartStepDefinition.java:125)
	at stepDefinition.FlipkartStepDefinition.clickOn(FlipkartStepDefinition.java:134)
	at stepDefinition.FlipkartStepDefinition.clickOnBuyNowButton(FlipkartStepDefinition.java:86)
	at ✽.click on Buy now button(file:///D:/Demo/Selenium/workspace/FlipkartAutomation/src/test/resources/feature/Flipkart.feature:11)
Caused by: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=122.0.6261.112)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.22'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ab3756712ecb5e552b59fc72cbbda17, findElement {using=xpath, value=//button[@class='_2KpZ6l _2U9uOA ihZ75k _3AWRsL']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 122.0.6261.112, chrome: {chromedriverVersion: 122.0.6261.111 (9d4c1072da6..., userDataDir: C:\Users\CHANDRU\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65218}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65218/devtoo..., se:cdpVersion: 122.0.6261.112, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4ab3756712ecb5e552b59fc72cbbda17
	at jdk.internal.reflect.GeneratedConstructorAccessor12.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:194)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:190)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:205)
	at stepDefinition.FlipkartStepDefinition.waitForVisibilityOfElement(FlipkartStepDefinition.java:125)
	at stepDefinition.FlipkartStepDefinition.clickOn(FlipkartStepDefinition.java:134)
	at stepDefinition.FlipkartStepDefinition.clickOnBuyNowButton(FlipkartStepDefinition.java:86)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:86)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:57)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:95)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$3(CucumberExecutionContext.java:110)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:110)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</textarea>

																</div>
															</div>
															<div class="step skip-bg"
																title="stepDefinition.FlipkartStepDefinition.enterTheLoginCredentials(java.lang.String)">
																<span>And Enter the login credentials
																	"9566978090"</span>
																<div>Step skipped</div>
															</div>
															<div class="step skip-bg"
																title="stepDefinition.FlipkartStepDefinition.enterShippingDetails(io.cucumber.datatable.DataTable)">
																<span>And Enter shipping details</span>
																<div>
																	<table class='markup-table table '>
																		<tr>
																			<td>Name</td>
																			<td>Manikandan</td>
																		</tr>
																		<tr>
																			<td>MobileNo</td>
																			<td>9566978090</td>
																		</tr>
																		<tr>
																			<td>Pincode</td>
																			<td>628251</td>
																		</tr>
																		<tr>
																			<td>Locality</td>
																			<td>Sravanampatti</td>
																		</tr>
																		<tr>
																			<td>Address</td>
																			<td>1/3 Indra Nagar</td>
																		</tr>
																		<tr>
																			<td>AddressType</td>
																			<td>HOME</td>
																		</tr>
																	</table>
																</div>
																<div>Step skipped</div>
															</div>
															<div class="step skip-bg"
																title="stepDefinition.FlipkartStepDefinition.verify_order_summary()">
																<span>And Verify Order Summary</span>
																<div>Step skipped</div>
															</div>
															<div class="step skip-bg"
																title="stepDefinition.FlipkartStepDefinition.click_on_continue_button()">
																<span>And click on continue button</span>
																<div>Step skipped</div>
															</div>
															<div class="step skip-bg"
																title="stepDefinition.FlipkartStepDefinition.select_payment_options()">
																<span>And Select payment options</span>
																<div>Step skipped</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="test-content scrollable">
							<div class="test-content-tools">
								<ul>
									<li><a class="back-to-test" href="#"><i
											class="fa fa-arrow-left"></i></a></li>
								</ul>
							</div>
							<div class="test-content-detail">
								<div class="detail-body"></div>
							</div>
						</div>
					</div>
					<div class="test-wrapper row view exception-view attributes-view">
						<div class="test-list">
							<div class="test-list-tools">
								<ul class="tools pull-left">
									<li><a href=""><span class="font-size-14">Exception</span></a></li>
								</ul>
								<ul class="tools text-right">
									<li><a href="#"><span class="badge badge-primary">1</span></a></li>
								</ul>
							</div>
							<div class="test-list-wrapper scrollable">
								<ul class="test-list-item">
									<li class="test-item">
										<div class="test-detail">
											<span class="meta"> <span
												class='badge log badge-danger'>1</span>
											</span>
											<p class="name">org.openqa.selenium.TimeoutException</p>
											<p class="duration text-sm">1 tests</p>
										</div>
										<div class="test-contents d-none">
											<div class="info">
												<h4>org.openqa.selenium.TimeoutException</h4>
												<span status="fail" class='badge log badge-danger'>1
													failed</span>
											</div>
											<table class='table table-sm mt-4'>
												<thead>
													<tr>
														<th class="status-col">Status</th>
														<th class="timestamp-col">Timestamp</th>
														<th>TestName</th>
													</tr>
												</thead>
												<tbody>
													<tr class="tag-test-status" status="fail">
														<td><span class="badge log fail-bg">Fail</span></td>
														<td>21:09:53 PM</td>
														<td><a href="#" class="linked" test-id='1' id='8'>And
																click on Buy now button</a>
															<div class="">
																<span class="badge badge-default">Title of your
																	feature.To validate the prodcut is added to the
																	cart.And click on Buy now button</span>
															</div></td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="test-content scrollable">
							<div class="test-content-detail">
								<div class="detail-body"></div>
							</div>
						</div>
					</div>
					<div class="test-wrapper row view category-view attributes-view">
						<div class="test-list">
							<div class="test-list-tools">
								<ul class="tools pull-left">
									<li><a href=""><span class="font-size-14">Category</span></a></li>
								</ul>
								<ul class="tools text-right">
									<li><a href="#"><span class="badge badge-primary">2</span></a></li>
								</ul>
							</div>
							<div class="test-list-wrapper scrollable">
								<ul class="test-list-item">
									<li class="test-item">
										<div class="test-detail">
											<span class="meta"> <span
												class='badge log badge-danger'>1</span>
											</span>
											<p class="name">@tag</p>
											<p class="duration text-sm">1 tests</p>
										</div>
										<div class="test-contents d-none">
											<div class="info">
												<h4>@tag</h4>
												<span status="fail" class='badge log badge-danger'>1
													failed</span>
											</div>
											<table class='table table-sm mt-4'>
												<thead>
													<tr>
														<th class="status-col">Status</th>
														<th class="timestamp-col">Timestamp</th>
														<th>TestName</th>
													</tr>
												</thead>
												<tbody>
													<tr class="tag-test-status" status="fail">
														<td><span class="badge log fail-bg">Fail</span></td>
														<td>21:09:43 PM</td>
														<td><a href="#" class="linked" test-id='1' id='2'>To
																validate the prodcut is added to the cart</a>
															<div class="">
																<span class="badge badge-default">Title of your
																	feature.To validate the prodcut is added to the cart</span>
															</div></td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li class="test-item">
										<div class="test-detail">
											<span class="meta"> <span
												class='badge log badge-danger'>1</span>
											</span>
											<p class="name">@FlipkartAddCart</p>
											<p class="duration text-sm">1 tests</p>
										</div>
										<div class="test-contents d-none">
											<div class="info">
												<h4>@FlipkartAddCart</h4>
												<span status="fail" class='badge log badge-danger'>1
													failed</span>
											</div>
											<table class='table table-sm mt-4'>
												<thead>
													<tr>
														<th class="status-col">Status</th>
														<th class="timestamp-col">Timestamp</th>
														<th>TestName</th>
													</tr>
												</thead>
												<tbody>
													<tr class="tag-test-status" status="fail">
														<td><span class="badge log fail-bg">Fail</span></td>
														<td>21:09:43 PM</td>
														<td><a href="#" class="linked" test-id='1' id='2'>To
																validate the prodcut is added to the cart</a>
															<div class="">
																<span class="badge badge-default">Title of your
																	feature.To validate the prodcut is added to the cart</span>
															</div></td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="test-content scrollable">
							<div class="test-content-detail">
								<div class="detail-body"></div>
							</div>
						</div>
					</div>
					<div class="container-fluid p-4 view dashboard-view">
						<div class="row">
							<div class="col-md-3">
								<div class="card">
									<div class="card-body">
										<p class="m-b-0">Started</p>
										<h3>Mar 10, 2024 09:09:42 PM</h3>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="card-body">
										<p class="m-b-0">Ended</p>
										<h3>Mar 10, 2024 09:10:04 PM</h3>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="card-body">
										<p class="m-b-0 text-pass">Features Passed</p>
										<h3>0</h3>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="card-body">
										<p class="m-b-0 text-fail">Features Failed</p>
										<h3>1</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="card">
									<div class="card-header">
										<h6 class="card-title">Features</h6>
									</div>
									<div class="card-body">
										<div class="">
											<canvas id='parent-analysis' width='115' height='90'></canvas>
										</div>
									</div>
									<div class="card-footer">
										<div>
											<small data-tooltip='0%'> <b>0</b> features passed
											</small>
										</div>
										<div>
											<small data-tooltip='100%'><b>1</b> features failed,
												<b>0</b> skipped, <b data-tooltip='0%'>0</b> others </small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card">
									<div class="card-header">
										<h6 class="card-title">Scenarios</h6>
									</div>
									<div class="card-body">
										<div class="">
											<canvas id='child-analysis' width='115' height='90'></canvas>
										</div>
									</div>
									<div class="card-footer">
										<div>
											<small data-tooltip='0%'><b>0</b> scenarios passed</small>
										</div>
										<div>
											<small data-tooltip='100%'><b>1</b> scenarios failed,
												<b>0</b> skipped, <b data-tooltip='%'>0</b> others </small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card">
									<div class="card-header">
										<h6 class="card-title">Steps</h6>
									</div>
									<div class="card-body">
										<div class="">
											<canvas id='grandchild-analysis' width='115' height='90'></canvas>
										</div>
									</div>
									<div class="card-footer">
										<div>
											<small data-tooltip='40%'><b>4</b> steps passed</small>
										</div>
										<div>
											<small data-tooltip='10%'><b>1</b> steps failed, <b>5</b>
												skipped, <b data-tooltip='%'>0</b> others </small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<p>Timeline</p>
									</div>
									<div class="card-body pt-0">
										<div>
											<canvas id="timeline" height="120"></canvas>
										</div>
									</div>
								</div>
							</div>
						</div>
						<script>
var timeline = {
"Title of your feature":20.417
};
</script>
						<div class="row">
							<div class="col-lg-6 col-md-12 category-container">
								<div class="card">
									<div class="card-header">
										<p>Tags</p>
									</div>
									<div class="card-body pb-0 pt-0">
										<table class="table table-sm table-bordered">
											<thead>
												<tr class="bg-gray">
													<th>Name</th>
													<th>Passed</th>
													<th>Failed</th>
													<th>Skipped</th>
													<th>Others</th>
													<th>Passed %</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>@tag</td>
													<td>0</td>
													<td>1</td>
													<td>0</td>
													<td>0</td>
													<td>0%</td>
												</tr>
												<tr>
													<td>@FlipkartAddCart</td>
													<td>0</td>
													<td>1</td>
													<td>0</td>
													<td>0</td>
													<td>0%</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 4,
failGrandChild: 1,
warningGrandChild: 0,
skipGrandChild: 5,
infoGrandChild: 0,
eventsCount: 5,
};
</script>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
	<script type="text/javascript"></script>
</body>
</html>